{
  "name": "swarm-mode-ui",
  "devDependencies": {
    "angular-mock": "^1.0.0",
    "angular-mocks": "^1.6.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0"
  }
}
